<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Start_App.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Start-App.Data\Start-App.Data.csproj" />
    <ProjectReference Include="..\Start-App.Domain\Start-App.Domain.csproj" />
  </ItemGroup>

</Project>
