# Start-App

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Start-App.Api.csproj  Start-App.sln
Start-App.Application/: DependencyInjection.cs  Start-App.Application.csproj
Start-App.Application/Books/Commands/CreateBook/: CreateBookCommand.cs
Start-App.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
Start-App.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs
Start-App.Application/Books/Queries/: BookDto.cs  GetBooksWithPaginationQuery.cs
Start-App.Application/Common/: IService.cs
Start-App.Application/Common/Behaviours/: LoggingBehaviour.cs
Start-App.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Start-App.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
Start-App.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Start-App.Application/Common/Models/: DomainEventNotification.cs  PagedList.cs  Result.cs
Start-App.Application/Helpers/: CheckPropertyHelper.cs
Start-App.Application/HumanResources/Commands/V1/: IEmployeeRepository.cs
Start-App.Application/HumanResources/Queries/V1/: GetEmployeesWithPaginationQuery.cs
Start-App.Application/HumanResources/V2/: IEmployeeRepository.cs
Start-App.Application/Person/V1/: IPersonService.cs
Start-App.Application/Production/V1/: IProductRepository.cs  ProductCategoryDto.cs
Start-App.Data/: AdventureWorks2017Context.cs  Class1.cs  SqlServerDbContext.cs  Start-App.Data.csproj
Start-App.Data/Migrations/: 20200531162105_Initial.Designer.cs  20200531162105_Initial.cs  20200610091038_UpateEmployeeEntity.Designer.cs  20200610091038_UpateEmployeeEntity.cs  20200611074548_InitialSqlserver.Designer.cs  20200611074548_InitialSqlserver.cs  SqlServerDbContextModelSnapshot.cs
Start-App.Domain/: AdventureWorks2017Context.cs  Class1.cs  Person.cs  Start-App.Domain.csproj
Start-App.Domain/Common/: AdventureWorks2017Context.cs  AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Start-App.Domain/Dtos/: CompanyDto.cs  EmployeeDto.cs  PersonDto.cs  ProductDto.cs
Start-App.Domain/Entities/: AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityContact.cs  City.cs  Company.cs  CountryRegion.cs  CreditCard.cs  Department.cs  Employee.cs  Password.cs  Person.cs  PersonPhone.cs  Product.cs  ProductCostHistory.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductVendor.cs  Province.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesReason.cs  SalesTerritoryHistory.cs  ShipMethod.cs  ShoppingCartItem.cs  SpecialOfferProduct.cs  TransactionHistory.cs  VEmployeeDepartment.cs  VIndividualCustomer.cs  VJobCandidate.cs  VJobCandidateEmployment.cs  VProductModelInstructions.cs  VSalesPerson.cs  VStateProvinceCountryRegion.cs  VStoreWithAddresses.cs  VStoreWithContacts.cs  VStoreWithDemographics.cs  (+3 more)
Start-App.Domain/Entities/AdventureWork2017/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
Start-App.Domain/Entities/AdventureWork2017/Log/: AwbuildVersion.cs  DatabaseLog.cs  ErrorLog.cs
Start-App.Domain/Entities/AdventureWork2017/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
Start-App.Domain/Entities/AdventureWork2017/Production/: BillOfMaterial.cs  Culture.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  (+3 more)
Start-App.Domain/Entities/Books/: Author.cs  Book.cs  BookAuthor.cs
Start-App.Domain/Enums/: BookType.cs  Gender.cs
Start-App.Domain/Events/: EmployeeCreatedEvent.cs
Start-App.Domain/Exceptions/: UnspportedColorException.cs
Start-App.Domain/ResultModel/: ListResultModel.cs
Start-App.Domain/RquestParameter/: CompanyRequest.cs  EmployeeRequest.cs  ProductRequest.cs  RequestBase.cs
Start-App.Domain/ValueObjects/: Color.cs
Start-App.Helper/: CheckHelper.cs  PagedList.cs  RedisHelper.cs  Start-App.Helper.csproj
Start-App.Infrastructure/: DependencyInjection.cs  Start-App.Infrastructure.csproj
Start-App.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Start-App.Infrastructure/Migrations/: 20201127093527_add-book.Designer.cs  20201127093527_add-book.cs  ApplicationDbContextModelSnapshot.cs
Start-App.Infrastructure/Persistence/: AdventureWorks2017Context.cs  ApplicationDbContext.cs
Start-App.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Start-App.Infrastructure/Services/V1/: EmployeeRepository.cs  PersonRepository.cs  ProductRepository.cs
Start-App.Infrastructure/Services/V2/: EmployeeRepository.cs
Start-App.Service/: CompanyRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IPersonRepository.cs  IPerssonRepository.cs  PersonRepository.cs  Start-App.Service.csproj
Start-App.Service/V1/: EmployeeRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ProductRepository.cs
Start-App.Service/V2/: EmployeeRepository.cs  IEmployeeRepository.cs
src/Start-App.Console/: Start-App.App.csproj
src/Start-App.Helper/: PagedList.cs  RedisHelper.cs  Start-App.Helper.csproj
src/Start-App.Service/: Start-App.Service.csproj
src/Start-App.Service/V1/: EmployeeRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Start-App.Service/V2/: EmployeeRepository.cs  IEmployeeRepository.cs
(+302 files in other folders)
