<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Start_App.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Start-App.Data\Start-App.Data.csproj" />
    <ProjectReference Include="..\Start-App.Domain\Start-App.Domain.csproj" />
    <ProjectReference Include="..\Start-App.Helper\Start-App.Helper.csproj" />
  </ItemGroup>

</Project>
