<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Start_App.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Start-App.Domain\Start-App.Domain.csproj" />
    <ProjectReference Include="..\Start-App.Helper\Start-App.Helper.csproj" />
  </ItemGroup>

</Project>
