<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Start_App.Domain.Entities.Area">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAEAAYAAAYAEAEAAAAAIgSAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Start_App.Domain.Entities.Province">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAEAEAAAAAAAAAYAECAAAAAAIASAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Start_App.Domain.Entities.Street">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAACAAAAIAEAEABAAAIASAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Street.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Start_App.Domain.Entities.City">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIEAAAAAAAAAYAEAAAACAAIgSAAAAAgAAAAA=</HashCode>
      <FileName>Entities\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>