<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Start_App.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HumanResources\V2\**" />
    <Compile Remove="Sales\**" />
    <EmbeddedResource Remove="HumanResources\V2\**" />
    <EmbeddedResource Remove="Sales\**" />
    <None Remove="HumanResources\V2\**" />
    <None Remove="Sales\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Person\V2\" />
    <Folder Include="Production\V2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Start-App.Domain\Start-App.Domain.csproj" />
  </ItemGroup>

</Project>
