<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Start_App.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HumanResources\EvenetHandlers\" />
    <Folder Include="Person\V2\" />
    <Folder Include="Production\V2\" />
    <Folder Include="Sales\V1\" />
    <Folder Include="Sales\V2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Start-App.Domain\Start-App.Domain.csproj" />
  </ItemGroup>

</Project>
